<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Регистрация</title>
    <link rel="stylesheet" type="text/css" href="../normalize.css">
    <link rel="stylesheet" type="text/css" href="../styles/registration.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
    <header>
        <nav class="menu">
            <a class="menu__logo" href="../index.html">
                <img src="../public/main/header/logo.svg" alt="логотип" class="item">
            </a>
            <ul class="menu__list">
                <li><a href="../index.html" class="menu__list-item">Главная</a></li>
                <li><a  href="../pages/rules.html" class="menu__list-item">Правила</a></li>
                <li><a  href="../pages/help.html" class="menu__list-item">Поддержка</a></li>
                <li class="menu__list-item--language">
                    <a href="#" class="menu__list-item ">Язык</a>
                    <img class="menu__list-arrow-down" src="../public/main/header/arrow-down.svg" alt="#">
                    <ul class="language-list">
                        <li>
                            <a class="language-list__item" href="#">Русский</a>
                        </li>
                        <li>
                            <a class="language-list__item" href="#">Украинский</a>
                        </li>
                        <li>
                            <a class="language-list__item" href="#">Воронежский</a>
                        </li>
                    </ul>
                </li>

            </ul>
            <div class="menu__buttons">
                <a href="../pages/login.html"
                   class="button button-secondary menu__login-active">Войти</a>
                <a href="#" class="button button-primary menu__registration-active">Регистрация</a>
            </div>
        </nav>

    </header>
    <section class="creates-menu">
        <span class="creates-menu__title">Регистрация</span>
        <div class="creates-menu__container">
            <img src="../public/login/Line.svg" alt="#">
            <span class="creates-menu__text">Используйте свой USDT TRC-20</span>
            <img src="../public/login/Line.svg" alt="#">
        </div>
        <input placeholder="Введите Ваш адрес кошелька" class="creates-menu__input"></input>
        <span class="creates-menu__text">Введите адрес кошелька USDT (TRC-20) для выплат, его нельзя будет изменить в будущем. <br>
Он будет использоваться в качестве логина для авторизации.</span>
        <button class="creates-menu__button creates-menu__button-hover">Зарегистрироваться</button>
    </section>

</div>
<footer class="basement">
    <div class="container">
        <nav class="footer-menu">
            <a class="footer-menu__logo" href="../index.html">
                <img src="../public/main/header/logo.svg" alt="логотип" class="item">
            </a>
            <ul class="footer-menu__list">
                <li><a href="../index.html" class="menu__list-item">Главная</a></li>
                <li><a href="../pages/rules.html" class="menu__list-item">Правила</a></li>
                <li><a href="../pages/help.html" class="menu__list-item">Поддержка</a></li>
                <li class="menu__list-item--language">
                    <a href="#" class="menu__list-item ">Язык</a>
                    <img class="menu__list-arrow-down" src="../public/main/header/arrow-down.svg" alt="#">
                    <ul class="language-list">
                        <li>
                            <a class="language-list__item" href="#">Русский</a>
                        </li>
                        <li>
                            <a class="language-list__item" href="#">Украинский</a>
                        </li>
                        <li>
                            <a class="language-list__item" href="#">Воронежский</a>
                        </li>
                    </ul>
                </li>

            </ul>
            <span class="footer-menu__copyrate">© 2022 CryptoRocket. All rights reserved.</span>
        </nav>
    </div>
</footer>
</body>
</html>